<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lumber & Yarn</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
	<link rel="stylesheet" href="./assets/vendor/swiperjs/swiper-bundle.min.css">

	<link rel="stylesheet" href="./assets/css/main.css?v=1.15">
</head>

<body>
	<header class="top-header">
		<div class="container">
			<div class="row flex-end">
				<div class="header-icon-group">
					<p class="icon-label">Download App</p>
					<div class="header-icon"><a href="#"><i class="fab fa-google-play"></i></a></div>
					<div class="header-icon"><a href="#"><i class="fab fa-app-store-ios"></i></a></div>
				</div>
				<div class="header-icon-group">
					<div class="header-icon"><i class="fas fa-phone"></i></div>
					<p class="icon-label"><a href="tel:1800123456">1800 123 456</a></p>
				</div>
				<!-- <div class="header-divider"></div> -->
				<div class="header-icon-group">
					<div class="header-icon"><i class="fas fa-envelope"></i></div>
					<p class="icon-label"><a href="mailto:support@l&y.com">support@l&y.com</a></p>
				</div>
				<div class="header-icon-group">
					<div class="header-icon"><a href="#"><i class="fab fa-youtube"></i></a></div>
					<div class="header-icon"><a href="#"><i class="fab fa-facebook-square"></i></a></div>
					<div class="header-icon"><a href="#"><i class="fab fa-twitter"></i></a></div>
				</div>
			</div>
		</div>
	</header>

	<header class="main-header">
		<div class="container">
			<div class="row align-center">
				<div class="brand">
					<img src="./assets/images/logo.jpg" alt="L&Y Stores" class="logo">
				</div>
				<button class="location-dropdown sidebar-open" id="location-sidebar-btn">
					<span class="location-marker"><i class="fas fa-map-marker-alt"></i></span>
					<span class="current-location">DS-MAX Sandalwood, Nagasandra</span>
				</button>
				<div class="category-search-dropdown">
					<div class="category-search-container">
						<select name="" id="" class="search-dropdown">
							<option value="">All Categories</option>
							<option value="">Category</option>
						</select>
						<input type="text" class="search-field" id="search-field-input" placeholder="Search Products">
						<label class="category-search-icon" for="search-field-input">
							<i class="fas fa-search"></i>
						</label>
					</div>
				</div>
				<div class="header-action-group">
					<a href="#" class="header-action sign-in-action">
						<i class="fas fa-user-alt fa-fw"></i>
						<span class="header-action-label">Sign In / Sign Up</span>
					</a>
					<a href="#" class="header-action cart-action">
						<i class="fas fa-shopping-cart fa-fw"></i>
						<span class="header-action-label">Cart</span>
					</a>
				</div>
				<div class="header-menu">
					<button class="menu-btn menu-open">
						<i class="fa fa-bars" aria-hidden="true"></i>
					</button>
				</div>
			</div>
		</div>
	</header>

	<main>
		<section class="container">
			<div class="banners swiper-container" id="banner-swiper">
				<div class="track-arrow arrow-right"></div>
				<div class="track-arrow arrow-left"></div>
				<div class="swiper-wrapper">
					<div class="banner-item swiper-slide">
						<img src="./assets/images/banner1.webp" alt="" class="banner-img">
					</div>
					<div class="banner-item swiper-slide">
						<img src="./assets/images/banner2.webp" alt="" class="banner-img">
					</div>
					<div class="banner-item swiper-slide">
						<img src="./assets/images/banner3.webp" alt="" class="banner-img">
					</div>
				</div>
			</div>
		</section>

		<section class="container ">
			<div class="categories-section">
				<h3 class="section-title">Shop by category</h3>
				<div class="categories swiper-container" id="category-swiper">
					<div class="track-arrow arrow-right"></div>
					<div class="track-arrow arrow-left"></div>
					<div class="swiper-wrapper">
						<a href="#" class="category-item swiper-slide">
							<img src="./assets/images/categories/cat-1_1.jpg" alt="">
							<p class="category-title">Woodworking</p>
							<!-- p.category -->
						</a>
						<a href="#" class="category-item swiper-slide">
							<img src="./assets/images/categories/cat-2.jpg" alt="">
							<p class="category-title">Grinders & Buffers</p>
							<!-- p.category -->
						</a>
						<a href="#" class="category-item swiper-slide">
							<img src="./assets/images/categories/cat-4.jpg" alt="">
							<p class="category-title">Cordless Drills</p>
							<!-- p.category -->
						</a>
						<a href="#" class="category-item swiper-slide">
							<img src="./assets/images/categories/cat-3.webp" alt="">
							<p class="category-title">Hammer Drills</p>
							<!-- p.category -->
						</a>
						<a href="#" class="category-item swiper-slide">
							<img src="./assets/images/categories/cat-5.jpg" alt="">
							<p class="category-title">Tile Saws</p>
							<!-- p.category -->
						</a>
						<a href="#" class="category-item swiper-slide">
							<img src="./assets/images/categories/cat-6.jpg" alt="">
							<p class="category-title">Reciprocating Saws</p>
							<!-- p.category -->
						</a>
						<a href="#" class="category-item swiper-slide">
							<img src="./assets/images/categories/cat-7.jpg" alt="">
							<p class="category-title">Polishers</p>
							<!-- p.category -->
						</a>
						<a href="#" class="category-item swiper-slide">
							<img src="./assets/images/categories/cat-8.jpg" alt="">
							<p class="category-title">Metal Working</p>
							<!-- p.category -->
						</a>
						<a href="#" class="category-item swiper-slide">
							<img src="./assets/images/categories/cat-9.jpg" alt="">
							<p class="category-title">Circular Saws</p>
							<!-- p.category -->
						</a>
						<a href="#" class="category-item swiper-slide">
							<img src="./assets/images/categories/cat-10.webp" alt="">
							<p class="category-title">Cut-off Saws</p>
							<!-- p.category -->
						</a>
						<a href="#" class="category-item swiper-slide">
							<img src="./assets/images/categories/cat-11.jpg" alt="">
							<p class="category-title">Mixers</p>
							<!-- p.category -->
						</a>
						<a href="#" class="category-item swiper-slide">
							<img src="./assets/images/categories/cat-12.jpg" alt="">
							<p class="category-title">Band Saws</p>
							<!-- p.category -->
						</a>
					</div>
				</div>
			</div>
		</section>

		<section class="container">
			<div class="promo-grid">
				<div class="row promo-grid-row">
					<div class="promo-col-lg">
						<div class="row promo-grid-row">
							<div class="promo-sub-col promo-col-lg">
								<div class="promo-grid-item">
									<img src="./assets/images/promo/promo-lg-1.jpg" alt="">
								</div>
							</div>
							<div class="promo-sub-col promo-col-md">
								<div class="promo-grid-item">
									<img src="./assets/images/promo/promo-md-1.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="row promo-grid-row">
							<div class="promo-sub-col promo-col-md">
								<div class="promo-grid-item">
									<img src="./assets/images/promo/promo-md-2.jpg" alt="">
								</div>
							</div>
							<div class="promo-sub-col promo-col-lg">
								<div class="promo-grid-item">
									<img src="./assets/images/promo/promo-lg-2.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="promo-col-sm">
						<div class="promo-grid-item">
							<img src="./assets/images/promo/promo-sm-1.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="container">
			<div class="product-group">
				<h3 class="section-title">Category</h3>
				<div class="product-group-items swiper-container" id="product-group">
					<div class="track-arrow arrow-right"></div>
					<div class="track-arrow arrow-left"></div>
					<div class="swiper-wrapper">
						<article class="product-group-item swiper-slide bordered">
							<div class="product-item-img">
								<img src="./assets/images/categories/cat-10.webp" alt="">
								<div class="product-options">
									<button class="product-option option-heart"></button>
									<button class="product-option option-compare"></button>
								</div>
							</div>
							<div class="product-details">
								<a class="product-link" href="#">
									<h4 class="product-title">Cut-off Saw</h4>
								</a>
								<p class="product-size">Size <span></span></p>
								<p class="product-price"><span class="old-price">Rs. 3,250</span><span class="new-price">Rs. 2,500.00</span></p>
								<div class="product-rating">
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-half"></i>
								</div>
								<div class="product-deal">
									<div class="deal-icon"></div>
									<div class="deal-desc">
										<p class="deal-desc-text">Buy 20 No's @ 50% off</p>
										<p class="deal-desc-text"><span class="old-price">Rs. 3,250</span><span class="new-price">Rs. 2,500</span></p>
									</div>
								</div>
							</div>
						</article>
						<article class="product-group-item swiper-slide bordered">
							<div class="product-item-img">
								<img src="./assets/images/categories/cat-2.jpg" alt="">
								<div class="product-options">
									<button class="product-option option-heart hearted"></button>
									<button class="product-option option-compare"></button>
								</div>
							</div>
							<div class="product-details">
								<a class="product-link" href="#">
									<h4 class="product-title">Grinder</h4>
								</a>
								<p class="product-size">Size <span></span></p>
								<p class="product-price"><span class="old-price">Rs. 3,250</span><span class="new-price">Rs. 2,500.00</span></p>
								<div class="product-rating">
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-none"></i>
								</div>
								<div class="product-deal">
									<div class="deal-icon"></div>
									<div class="deal-desc">
										<p class="deal-desc-text">Buy 20 No's @ 50% off</p>
										<p class="deal-desc-text"><span class="old-price">Rs. 3,250</span><span class="new-price">Rs. 2,500</span></p>
									</div>
								</div>
							</div>
						</article>
						<article class="product-group-item swiper-slide bordered">
							<div class="product-item-img">
								<img src="./assets/images/categories/cat-3.webp" alt="">
								<div class="product-options">
									<button class="product-option option-heart"></button>
									<button class="product-option option-compare compared"></button>
								</div>
							</div>
							<div class="product-details">
								<a class="product-link" href="#">
									<h4 class="product-title">Cordless Drill</h4>
								</a>
								<p class="product-size">Size <span></span></p>
								<p class="product-price"><span class="old-price">Rs. 3,250</span><span class="new-price">Rs. 2,500.00</span></p>
								<div class="product-rating">
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
								</div>
								<div class="product-deal">
									<div class="deal-icon"></div>
									<div class="deal-desc">
										<p class="deal-desc-text">Buy 20 No's @ 50% off</p>
										<p class="deal-desc-text"><span class="old-price">Rs. 3,250</span><span class="new-price">Rs. 2,500</span></p>
									</div>
								</div>
							</div>
						</article>
						<article class="product-group-item swiper-slide bordered">
							<div class="product-item-img">
								<img src="./assets/images/categories/cat-4.jpg" alt="">
								<div class="product-options">
									<button class="product-option option-heart"></button>
									<button class="product-option option-compare"></button>
								</div>
							</div>
							<div class="product-details">
								<a class="product-link" href="#">
									<h4 class="product-title">Hammer Drill</h4>
								</a>
								<p class="product-size">Size <span></span></p>
								<p class="product-price"><span class="old-price">Rs. 3,250</span><span class="new-price">Rs. 2,500.00</span></p>
								<div class="product-rating">
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-none"></i>
									<i class="product-r-star star-none"></i>
								</div>
								<div class="product-deal">
									<div class="deal-icon"></div>
									<div class="deal-desc">
										<p class="deal-desc-text">Buy 20 No's @ 50% off</p>
										<p class="deal-desc-text"><span class="old-price">Rs. 3,250</span><span class="new-price">Rs. 2,500</span></p>
									</div>
								</div>
							</div>
						</article>
						<article class="product-group-item swiper-slide bordered">
							<div class="product-item-img">
								<img src="./assets/images/categories/cat-5.jpg" alt="">
								<div class="product-options">
									<button class="product-option option-heart"></button>
									<button class="product-option option-compare"></button>
								</div>
							</div>
							<div class="product-details">
								<a class="product-link" href="#">
									<h4 class="product-title">Tile Saw</h4>
								</a>
								<p class="product-size">Size <span></span></p>
								<p class="product-price"><span class="old-price">Rs. 3,250</span><span class="new-price">Rs. 2,500.00</span></p>
								<div class="product-rating">
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-half"></i>
								</div>
								<div class="product-deal">
									<div class="deal-icon"></div>
									<div class="deal-desc">
										<p class="deal-desc-text">Buy 20 No's @ 50% off</p>
										<p class="deal-desc-text"><span class="old-price">Rs. 3,250</span><span class="new-price">Rs. 2,500</span></p>
									</div>
								</div>
							</div>
						</article>
						<article class="product-group-item swiper-slide bordered">
							<div class="product-item-img">
								<img src="./assets/images/categories/cat-6.jpg" alt="">
								<div class="product-options">
									<button class="product-option option-heart"></button>
									<button class="product-option option-compare"></button>
								</div>
							</div>
							<div class="product-details">
								<a class="product-link" href="#">
									<h4 class="product-title">Reciprocating Saw</h4>
								</a>
								<p class="product-size">Size <span></span></p>
								<p class="product-price"><span class="old-price">Rs. 3,250</span><span class="new-price">Rs. 2,500.00</span></p>
								<div class="product-rating">
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-full"></i>
									<i class="product-r-star star-half"></i>
								</div>
								<div class="product-deal">
									<div class="deal-icon"></div>
									<div class="deal-desc">
										<p class="deal-desc-text">Buy 20 No's @ 50% off</p>
										<p class="deal-desc-text"><span class="old-price">Rs. 3,250</span><span class="new-price">Rs. 2,500</span></p>
									</div>
								</div>
							</div>
						</article>
					</div>
				</div>
				<div class="promo-grid">
					<div class="row promo-grid-row">
						<div class="promo-sub-col promo-col-md">
							<div class="promo-grid-item"><img src="./assets/images/promo/promo-lg-1.jpg" alt=""></div>
						</div>
						<div class="promo-col-md">
							<div class="promo-grid-item"><img src="./assets/images/promo/promo-lg-2.jpg" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="container">
			<div class="testimonials">
				<h3 class="section-title">Testimonials</h3>
				<div class="testimonial-container swiper-container" id="testimonials">
					<div class="track-arrow arrow-right"></div>
					<div class="track-arrow arrow-left"></div>
					<div class="swiper-wrapper">
						<div class="testimonial-item swiper-slide">
							<i class="quot-icon"></i>
							<p class="testimonial-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quisquam assumenda quae consequatur saepe totam nulla harum quibusdam veritatis libero.</p>
							<h5 class="testimonial-author">Lorem ipsum dolor</h5>
							<h6 class="testimonial-desg">Lorem ipsum dolor sit.</h6>
						</div>
						<div class="testimonial-item swiper-slide">
							<i class="quot-icon"></i>
							<p class="testimonial-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quisquam assumenda quae consequatur saepe totam nulla harum quibusdam veritatis libero.</p>
							<h5 class="testimonial-author">Lorem ipsum dolor</h5>
							<h6 class="testimonial-desg">Lorem ipsum dolor sit.</h6>
						</div>
						<div class="testimonial-item swiper-slide">
							<i class="quot-icon"></i>
							<p class="testimonial-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quisquam assumenda quae consequatur saepe totam nulla harum quibusdam veritatis libero.</p>
							<h5 class="testimonial-author">Lorem ipsum dolor</h5>
							<h6 class="testimonial-desg">Lorem ipsum dolor sit.</h6>
						</div>
						<div class="testimonial-item swiper-slide">
							<i class="quot-icon"></i>
							<p class="testimonial-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quisquam assumenda quae consequatur saepe totam nulla harum quibusdam veritatis libero.</p>
							<h5 class="testimonial-author">Lorem ipsum dolor</h5>
							<h6 class="testimonial-desg">Lorem ipsum dolor sit.</h6>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="container">
			<div class="brands">
				<h3 class="section-title">Top Brands</h3>
				<div class="brands-container swiper-container" id="brands">
					<div class="track-arrow arrow-right"></div>
					<div class="track-arrow arrow-left"></div>
					<div class="swiper-wrapper brands-swiper-wrapper">
						<div class="brand-item swiper-slide">
							<img src="./assets/images/brands/default_logo.png" alt="">
						</div>
						<div class="brand-item swiper-slide">
							<img src="./assets/images/brands/exxaro.jpg" alt="">
						</div>
						<div class="brand-item swiper-slide">
							<img src="./assets/images/brands/krismar.png" alt="">
						</div>
						<div class="brand-item swiper-slide">
							<img src="./assets/images/brands/logo.png" alt="">
						</div>
						<div class="brand-item swiper-slide">
							<img src="./assets/images/brands/Official_Jaquar_Group_Logo.png" alt="">
						</div>
						<div class="brand-item swiper-slide">
							<img src="./assets/images/brands/WhatsApp-Image-2020-07-17-at-7.02.36-PM.jpg" alt="">
						</div>
						<div class="brand-item swiper-slide">
							<img src="./assets/images/brands/WhatsApp-Image-2020-07-17-at-7.05.54-PM.jpg" alt="">
						</div>
						<div class="brand-item swiper-slide">
							<img src="./assets/images/brands/WhatsApp-Image-2020-07-17-at-7.45.04-PM.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="main-footer">
		<div class="container">
			<div class="footer-col-group">
				<div class="footer-col">
					<h3 class="footer-col-title">Information</h3>
					<ul class="footer-links">
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Shipping</a></li>
						<li><a href="#">Cancellation</a></li>
						<li><a href="#">Returns</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h3 class="footer-col-title">Useful Links</h3>
					<ul class="footer-links">
						<li><a href="#">Cut-off Saw</a></li>
						<li><a href="#">Grinder</a></li>
						<li><a href="#">Cordless Drill</a></li>
						<li><a href="#">Hammer Drill</a></li>
						<li><a href="#">Tile Saw</a></li>
						<li><a href="#">Cut-off Saw</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h3 class="footer-col-title">Follow Us</h3>
					<div class="footer-social-links">
						<div class="footer-social-icon"><a href="#"><i class="fab fa-youtube"></i></a></div>
						<div class="footer-social-icon"><a href="#"><i class="fab fa-facebook-square"></i></a></div>
						<div class="footer-social-icon"><a href="#"><i class="fab fa-twitter"></i></a></div>
					</div>
				</div>
				<div class="footer-col">
					<h3 class="footer-col-title">Download App</h3>
					<h4 class="footer-sub-title">For Sellers</h4>
					<div class="footer-social-links">
						<div class="footer-social-icon"><a href="#"><i class="fab fa-google-play"></i></a></div>
						<div class="footer-social-icon"><a href="#"><i class="fab fa-app-store-ios"></i></a></div>
					</div>
					<h4 class="footer-sub-title">For Buyers</h4>
					<div class="footer-social-links">
						<div class="footer-social-icon"><a href="#"><i class="fab fa-google-play"></i></a></div>
						<div class="footer-social-icon"><a href="#"><i class="fab fa-app-store-ios"></i></a></div>
					</div>
				</div>
				<div class="footer-col">
					<h3 class="footer-col-title">Contact Us</h3>
					<ul class="footer-links">
						<li><a href="tel:1800123456"><i class="fas fa-phone"></i> 1800 123 456</a></li>
						<li><a href="mailto:support@l&y.com"><i class="fas fa-envelope"></i> support@l&y.com</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<footer class="copy-footer">
		<div class="container">
			<div class="footer-col-group">
				<div class="footer-col">
					<p class="copy-text">&copy; 2020 L&Y. All Rights Reserved</p>
				</div>
				<div class="footer-col">
					<p class="powered-text">Powered by <a href="http://steed26.com" target="_blank" rel="noopener noreferrer"><img src="./assets/images/26_footer_dark.png" alt="Steed 26"></a></p>
				</div>
			</div>
		</div>
	</footer>

	<div class="location-popup popup-wrapper" id="location-popup">
		<div class="popup-overlay popup-dismiss"></div>
		<div class="popup-container">
			<button class="popup-close popup-dismiss">&times;</button>
			<div class="popup-content">
				<div class="popup-title">Choose Delivery Location</div>
				<div class="location-search-form">
					<div class="location-input-container">
						<input type="text" class="location-search-input" placeholder="Enter your location">
						<button class="search-location">
							<i class="fas fa-map-marker-alt"></i> Use my current location
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="location-sidebar sidebar popup-wrapper" id="location-sidebar">
		<div class="popup-overlay popup-dismiss"></div>
		<div class="sidebar-container">
			<button class="sidebar-close popup-dismiss">&times;</button>
			<div class="popup-content">
				<div class="location-search-form">
					<div class="location-input-container">
						<input type="text" class="location-search-input" placeholder="Enter your location">
					</div>
				</div>
				<div class="location-search-results">
					<h4 class="results-title">Recent Searches</h4>
					<div class="location-result-item">
						<div class="location-result-icon">
							<i class="fas fa-history"></i>
						</div>
						<div class="location-result-info">
							<h3 class="location-result-title">DS-MAX Sandalwood</h3>
							<p class="location-result-address">Nagasandra Main Road, Nagasandra, Bengaluru, Karnataka,
								India</p>
						</div>
					</div>
					<div class="location-result-item">
						<div class="location-result-icon">
							<i class="fas fa-history"></i>
						</div>
						<div class="location-result-info">
							<h3 class="location-result-title">DS-MAX Sandalwood</h3>
							<p class="location-result-address">Nagasandra Main Road, Nagasandra, Bengaluru, Karnataka,
								India</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="menu-sidebar sidebar popup-wrapper" id="menu-sidebar">
		<div class="popup-overlay popup-dismiss"></div>
		<div class="sidebar-container">
			<button class="sidebar-close popup-dismiss">&times;</button>
			<div class="popup-content">
				<div class="sidebar-brand">
					<img src="./assets/images/logo.jpg" alt="">
				</div>
				<div class="collapsible">
					<div class="collapse-header collapse-toggle">
						<h3 class="collapse-title">Information</h3>
					</div>
					<div class="collapse-body">
						<div class="collapse-content">
							<ul class="sidebar-links">
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Terms & Conditions</a></li>
								<li><a href="#">Shipping</a></li>
								<li><a href="#">Cancellation</a></li>
								<li><a href="#">Returns</a></li>
								<li><a href="#">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="collapsible">
					<div class="collapse-header collapse-toggle">
						<h3 class="collapse-title">Useful Links</h3>
					</div>
					<div class="collapse-body">
						<div class="collapse-content">
							<ul class="sidebar-links">
								<li><a href="#">Cut-off Saw</a></li>
								<li><a href="#">Grinder</a></li>
								<li><a href="#">Cordless Drill</a></li>
								<li><a href="#">Hammer Drill</a></li>
								<li><a href="#">Tile Saw</a></li>
								<li><a href="#">Cut-off Saw</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="collapsible collapsed">
					<div class="collapse-header collapse-toggle">
						<h3 class="collapse-title">Follow Us</h3>
					</div>
					<div class="collapse-body">
						<div class="collapse-content">
							<div class="footer-social-links">
								<div class="footer-social-icon"><a href="#"><i class="fab fa-youtube"></i></a></div>
								<div class="footer-social-icon"><a href="#"><i class="fab fa-facebook-square"></i></a></div>
								<div class="footer-social-icon"><a href="#"><i class="fab fa-twitter"></i></a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="collapsible collapsed">
					<div class="collapse-header collapse-toggle">
						<h3 class="collapse-title">Download App</h3>
					</div>
					<div class="collapse-body">
						<div class="collapse-content">
							<h4 class="footer-sub-title">For Sellers</h4>
							<div class="footer-social-links">
								<div class="footer-social-icon"><a href="#"><i class="fab fa-google-play"></i></a></div>
								<div class="footer-social-icon"><a href="#"><i class="fab fa-app-store-ios"></i></a></div>
							</div>
							<h4 class="footer-sub-title">For Buyers</h4>
							<div class="footer-social-links">
								<div class="footer-social-icon"><a href="#"><i class="fab fa-google-play"></i></a></div>
								<div class="footer-social-icon"><a href="#"><i class="fab fa-app-store-ios"></i></a></div>
							</div>
						</div>
					</div>
				</div>
				<div class="collapsible collapsed">
					<div class="collapse-header collapse-toggle">
						<h3 class="collapse-title">Contact Us</h3>
					</div>
					<div class="collapse-body">
						<div class="collapse-content">
							<ul class="sidebar-links">
								<li><a href="tel:1800123456"><i class="fas fa-phone"></i> 1800 123 456</a></li>
								<li><a href="mailto:support@l&y.com"><i class="fas fa-envelope"></i> support@l&y.com</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<section id="mobile-landscape-overlay">
		<div class="phone"></div>
		<div class="message">
		   Please rotate your device!
		</div>
	 </section>

	<script src="./assets/vendor/swiperjs/swiper-bundle.min.js"></script>
	<script src="./assets/js/main.js?v=1.15"></script>
</body>

</html>