/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400&display=swap');

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	background-color: #f1f3f6;
	overscroll-behavior-x: none;
}

button,
input,
select {
	font-family: inherit;
	outline: none;
}

.container {
	max-width: 1400px;
	width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	margin-right: auto;
}

.container.container-fw {
	padding-left: 5px;
	padding-right: 5px;
}

.row {
	display: flex;
}

.flex-end {
	justify-content: flex-end;
}

.flex-between {
	justify-content: space-between;
}

.align-center {
	align-items: center;
}

a {
	transition: ease 0.25s color;
}

/*  */

.top-header {
	background-color: rgb(24, 35, 46);
	color: #ddd;
	font-size: 14px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.header-icon-group {
	display: flex;
	margin-left: 30px;
	align-items: center;
}

.header-icon {
	margin-left: 14px;
	font-size: 1.3em;
}

.header-icon-group a {
	color: inherit;
	text-decoration: none;
}

.header-icon-group a:hover {
	color: #ffba33;
}

.icon-label {
	margin-left: 10px;
}

.header-divider {
	height: 1.3em;
	width: 1px;
	background-color: currentColor;
	margin: auto 15px;
}

.header-divider+.header-icon-group {
	margin-left: 0;
}

/*  */

.main-header {
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: #fff;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 10;
}

.brand .logo {
	width: 130px;
	display: block;
}

.location-dropdown {
	width: 250px;
	min-width: 250px;
	margin-left: 25px;
	border-radius: 50px;
	border: 1px solid #aaa;
	display: flex;
	overflow: hidden;
	font-size: inherit;
	background-color: transparent;
	text-align: left;
	align-items: center;
	cursor: pointer;
}

.location-dropdown .location-marker {
	margin-left: 12px;
	display: flex;
	align-items: center;
	height: 100%;
}

.location-dropdown .current-location {
	width: 100%;
	padding: 5px 10px;
	height: 33px;
	border: none;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1.8;
	transition: ease 0.25s color;
}

.location-dropdown:hover .current-location {
	color: #ffba33;
}

.category-search-dropdown {
	flex: 0 1 100%;
}

.category-search-container {
	margin-left: 15px;
	display: flex;
	border: 1px solid #aaa;
	border-radius: 30px;
	overflow: hidden;
	height: 35px;
	position: relative;
}

.category-search-container::after {
	content: "";
	display: block;
	position: absolute;
	pointer-events: none;
	left: 120px;
	top: 50%;
	margin-top: -1px;
	width: 0;
	height: 0;
	border-top: 5px solid #000;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
}

.category-search-container .search-dropdown {
	border: none;
	padding: 5px 30px 5px 13px;
	border-radius: 0;
	border-right: 1px solid #aaa;
	font-size: inherit;
	appearance: none;
	flex-basis: 145px;
	display: block;
}

.category-search-container .search-field {
	padding: 5px 15px;
	/* width: 100%; */
	/* min-width: 150px; */
	border: none;
	font-size: inherit;
	flex: auto;
}

.category-search-icon {
	padding: 4px 8px;
	margin: 2px;
	border-radius: 50px;
	color: #fff;
	background-color: #ffba33;
	width: 29px;
	height: 29px;
	line-height: 1.6;
}

.header-action-group {
	margin-right: 20px;
	margin-left: auto;
	display: flex;
}

.header-action {
	margin-left: 15px;
	display: block;
	padding: 6px 10px;
	border: 1px solid #aaa;
	color: inherit;
	text-decoration: none;
	border-radius: 50px;
	height: 35px;
	white-space: nowrap;
}

.header-action i {
	transition: inherit;
}

.header-action:hover i {
	color: #ffba33;
}

.header-action-label {
	margin-left: 2px;
	white-space: nowrap;
	line-height: 1.6;
}

.menu-btn {
	padding: 2px 10px;
	background-color: #fff;
	border: none;
	border-radius: 4px;
	height: 35px;
	font-size: 1.5em;
	line-height: 1;
	margin-left: 5px;
	margin-right: -10px;
	cursor: pointer;
	transition: ease 0.25s color;
}

.menu-btn:hover {
	color: #ffba33;
}

/*  */

.popup-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	/* display: none; */
	visibility: hidden;
	z-index: 50;
}

.popup-wrapper.popup-closing,
.popup-wrapper.popup-active {
	/* display: block; */
	visibility: visible;
}

.popup-wrapper .popup-overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0;
	transition: ease 0.3s opacity;
	transition-delay: 0.3s;
}

.popup-wrapper.popup-active .popup-overlay {
	opacity: 0.2;
	transition-delay: 0s;
}

.popup-wrapper.popup-closing .popup-overlay {
	opacity: 0;
	transition: ease 0.3s opacity;
}

.popup-wrapper.popup-closing .popup-container {
	opacity: 0;
	transition: ease 0.3s opacity;
}

.popup-container {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 650px;
	height: 400px;
	max-width: calc(100% - 20px);
	max-height: calc(100% - 40px);
	transform: translate(-50%, -50%);
	padding: 20px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.15);
}

.popup-container .popup-close {
	position: absolute;
	top: 0;
	right: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
	width: 25px;
	height: 25px;
	background-color: rgb(24, 35, 46);
	border: 1px solid #aaa;
	color: #ddd;
	font-size: 18px;
	font-weight: 600;
	border-radius: 50px;
	transform: translate(45%, -45%);
	cursor: pointer;
}

.popup-content {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	overflow: auto;
	padding: 40px 0;
}

.popup-title {
	font-size: 36px;
}

.location-search-form {
	width: 100%;
	padding: 0 30px;
}

.location-input-container {
	border-radius: 50px;
	position: relative;
	border: 1px solid #aaa;
	overflow: hidden;
	display: flex;
}

.location-search-form .location-search-input {
	width: 100%;
	font-size: 20px;
	padding: 10px 20px;
	border: none;
}

.location-search-form .search-location {
	font-size: 15px;
	color: #999;
	white-space: nowrap;
	background-color: transparent;
	border: none;
	padding-right: 10px;
}

.sidebar-container {
	position: absolute;
	left: 0;
	width: 500px;
	height: 100%;
	max-width: 100%;
	padding: 40px 20px;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
	transition: ease 0.25s transform;
}

.sidebar.popup-active .sidebar-container {
	transform: translateX(0);
	transition-delay: 0s;
}

.sidebar-container,
.sidebar.popup-closing .sidebar-container {
	transform: translateX(-100%);
}

.sidebar-close {
	font-size: 80px;
	font-weight: 200;
	color: #000;
	background-color: transparent;
	border: none;
	line-height: 0.5;
	position: absolute;
	top: 40px;
	right: 30px;
	cursor: pointer;
}

.location-sidebar .popup-content {
	justify-content: flex-start;
	padding-top: 60px;
	padding-left: 30px;
	padding-right: 30px;
}

.location-sidebar .location-search-form {
	padding: 0;
}

.location-search-results {
	padding: 30px;
	margin-top: 30px;
	/* margin-right: 30px; */
	padding-right: 0;
	border: 1px solid #ccc;
	align-self: flex-end;
	max-width: 100%;
}

.results-title {
	font-weight: 600;
	color: #999;
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 20px;
	margin-left: 40px;
	/* padding-right: 20px; */
}

.location-result-item {
	display: flex;
	padding-right: 20px;
}

.location-result-item+.location-result-item {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px dashed #aaa;
}

.location-result-icon {
	flex: 1 0 40px;
	font-size: 18px;
	color: #666;
}

.location-result-title {
	font-weight: 600;
	font-size: 18px;
	margin-bottom: 10px;
}

.location-result-address {
	font-weight: 400;
	font-size: 14px;
	color: #999;
}

/*  */

.banners {
	margin-top: 10px;
}

.banner-item {
	box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, .08);
	position: relative;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 3px;
	overflow: hidden;
}

.banner-item img.banner-img {
	width: 100%;
	display: block;
}

.track-arrow {
	position: absolute;
	top: 50%;
	width: 47px;
	height: 104px;
	font-weight: 600;
	background-color: #fff;
	box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
	transform: translateY(-50%);
	border-radius: 4px;
	cursor: pointer;
	z-index: 2;
	opacity: 0.9;
	transition: ease-in-out 0.25s opacity;
	outline: none;
}

.track-arrow:hover {
	opacity: 1;
}

.track-arrow.arrow-left {
	left: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.track-arrow.arrow-right {
	right: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.track-arrow::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 17px;
	height: 17px;
	border: 4px solid #000;
	transition: ease 0.25s border-color;
}

.track-arrow.arrow-right::after {
	border-left: none;
	border-bottom: none;
	transform: translate(-75%, -50%) rotate(45deg);
}

.track-arrow.arrow-left::after {
	border-right: none;
	border-top: none;
	transform: translate(-25%, -50%) rotate(45deg);
}

.track-arrow:hover::after {
	border-color: #ffba33;
}

.categories-section {
	padding: 20px 0 5px;
	margin-top: 10px;
	background-color: #fff;
	border-radius: 4px;
}

.section-title {
	margin-top: 10px;
	margin-bottom: 25px;
	font-weight: 600;
	font-size: 22px;
	padding: 0 30px;
}

.section-title.title-center {
	text-align: center;
}

.category-item {
	width: 200px;
	margin-bottom: 30px;
	color: #000;
	text-decoration: none;
	transition: ease-in-out 0.25s color;
}

.category-item:hover {
	color: #ffba33;
}

.category-item img {
	display: block;
	width: 150px;
	margin: auto;
	transform: scale(1);
	transition: ease 0.25s transform;
	z-index: 1;
}

.category-item:hover img {
	transform: scale(1.17);
}

.category-item .category-title {
	text-align: center;
	font-weight: 600;
	position: relative;
	z-index: 2;
}

/*  */

.promo-grid {
	margin-top: 15px;
	margin-bottom: 10px;
}

.promo-grid img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.promo-sub-col {
	margin-right: 10px;
}

.promo-col-lg {
	flex: 1 1 100%;
}

.promo-col-md {
	flex: 1 1 50%;
}

.promo-col-sm {
	flex: 1 1 45%;
}

.promo-grid-item {
	height: 100%;
}

.promo-grid-row {
	/* gap: 10px; */
}

.promo-grid-row:not(:last-child) {
	margin-bottom: 10px;
}

/*  */

.product-group {
	margin-top: 30px;
	background-color: #fff;
	padding: 20px 0 1px;
	margin-bottom: 30px;
	border-radius: 4px;
}

.product-group-item {
	width: 300px;
	margin-left: 30px;
	border-radius: 4px;
	overflow: hidden;
}

.product-group-item.bordered {
	border: 1px solid #eee;
}

.product-item-img {
	position: relative;
}

.product-item-img img {
	display: block;
	padding: 10px;
	/* box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); */
	border-radius: 5px;
	overflow: hidden;
	width: 100%;
	margin-bottom: 20px;
	transform: scale(1);
	transition: ease 0.25s transform;
}

.product-group-item:hover .product-item-img img {
	transform: scale(1.15);
}

.product-options {
	display: flex;
	/* display: none; */
	position: absolute;
	top: 10px;
	right: 10px;
}

.product-options .product-option {
	width: 40px;
	height: 40px;
	background-color: transparent;
	border: none;
	margin-left: 5px;
	font-size: 22px;
	color: #666;
	cursor: pointer;
}

.product-options .product-option::before {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
}

.product-options .option-heart::before {
	content: "\f004";
	font-weight: 500;
}

.product-options .option-heart.hearted::before {
	font-weight: 900;
	color: #ffba33;
}

.product-options .option-compare::before {
	content: "\f0c9";
}

.product-options .option-compare.compared::before {
	color: #ffba33;
}

.product-details {
	padding: 10px 15px;
}

.product-link {
	color: #000;
	text-decoration: none;
}

.product-group-item:hover .product-link {
	color: #ffba33;
}

.product-title {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 5px;
}

.product-size {
	font-size: 14px;
	margin-bottom: 10px;
}

.product-price {
	margin-bottom: 5px;
	font-size: 14px;
}

.old-price {
	text-decoration: line-through;
}

.new-price {
	font-weight: 600;
	margin-left: 10px;
	font-size: 1.2em;
}

.product-rating {
	display: flex;
	margin-bottom: 30px;
}

.product-r-star {
	width: 20px;
	height: 20px;
	font-style: normal;
	color: #ffba33;
	text-align: center;
}

.product-r-star::before {
	text-shadow: 1px 1px 3px rgba(0, 0, 0, .1);
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
}

.star-full::before {
	content: "\f005";
}

.star-half::before {
	content: "\f5c0";
}

.star-none::before {
	content: "\f005";
	font-weight: 400;
}

.product-deal {
	display: flex;
}

.deal-icon {
	width: 50px;
	display: grid;
	place-content: center;
	font-size: 24px;
	color: #ffba33;
}

.deal-icon::before {
	content: "\f02c";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
}

.deal-desc-text {
	font-size: 14px;
	line-height: 1.6;
}

.deal-desc-text.bold {
	font-weight: 600;
	font-size: 16px;
}

.product-group .promo-grid {
	padding: 0 10px;
}

/*  */

.testimonials {
	margin-bottom: 30px;
	background-color: #fff;
	padding-top: 30px;
	padding-bottom: 15px;
	border-radius: 4px;
}

.testimonial-item {
	border-radius: 4px;
	padding: 30px;
	margin-left: 15px;
	margin-right: 15px;
	width: 420px;
	max-width: 90%;
	border: 1px solid #eee;
}

.testimonial-item .quot-icon::before {
	content: "\f10d";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	color: #999;
	font-size: 36px;
	font-style: normal;
}

.testimonial-text {
	/* font-size: 18px; */
	margin-bottom: 15px;
	margin-top: 5px;
	line-height: 1.6;
}

.testimonial-author {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px;
}

.testimonial-desg {
	font-size: 13px;
	font-weight: 600;
	color: #999;
}

/*  */

.brands {
	margin-bottom: 30px;
	background-color: #fff;
	padding-top: 25px;
	padding-bottom: 15px;
	border-radius: 4px;
}

.brands-swiper-wrapper {
	align-items: center;
}

.brand-item {
	width: auto;
	height: 150px;
}

.brand-item img {
	width: auto;
	max-width: 300px;
	height: 100%;
	object-fit: contain;
	padding: 40px;
	object-position: center;
}

/*  */

.main-footer {
	padding-top: 30px;
	padding-bottom: 20px;
}

.footer-col-group {
	display: flex;
	flex-wrap: wrap;
}

.footer-col {
	width: calc(20% - 30px);
	min-width: 200px;
	margin-bottom: 30px;
	/* padding-right: 30px; */
	flex-grow: 1;
}

.footer-col:not(:last-child) {
	margin-right: 30px;
}

.footer-col-title {
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 20px;
}

.footer-sub-title {
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 5px;
}

.footer-links {
	list-style-type: none;
}

.footer-links a {
	color: #666;
	text-decoration: none;
	display: inline-block;
	padding: 2px 0;
	font-size: 14px;
}

.footer-social-links {
	display: flex;
	flex-wrap: wrap;
}

.footer-social-icon {
	font-size: 28px;
	margin-right: 20px;
	margin-bottom: 15px;
}

.footer-social-icon a {
	color: #666;
}

.copy-footer {
	border-top: 1px solid #ddd;
	padding-top: 15px;
	font-size: 14px;
	color: #666;
}

.copy-footer .footer-col {
	margin-bottom: 15px;
	align-items: center;
	display: inline-flex;
}

.powered-text {
	text-align: right;
	width: 100%;
}

.powered-text img {
	width: 40px;
	display: inline-block;
	vertical-align: middle;
}

footer a:hover {
	color: #ffba33;
}

/*  */

.menu-sidebar .popup-content {
	justify-content: flex-start;
	align-items: flex-start;
	padding-top: 50px;
}

.collapse-body {
	transition: ease 0.25s height;
	overflow: hidden;
}

.menu-sidebar .collapsible {
	margin-bottom: 15px;
	width: 100%;
}

.menu-sidebar .collapse-header {
	margin-bottom: 10px;
}

.menu-sidebar .collapse-title {
	display: inline-block;
	position: relative;
	padding-right: 30px;
	transition: ease 0.25s color;
}

.menu-sidebar .collapse-title::before,
.menu-sidebar .collapse-title::after {
	content: "";
	width: 0.8em;
	height: 2px;
	background-color: #000;
	position: absolute;
	right: 0.4em;
	top: 50%;
	transition: ease 0.25s transform;
}

.menu-sidebar .collapse-title::before {
	transform: translateY(-50%) rotate(180deg);
}

.menu-sidebar .collapse-title::after {
	transform: translateY(-50%) rotate(180deg);
}

.menu-sidebar .collapsible:not(.collapsed) .collapse-title {
	color: #ffba33;
}

.menu-sidebar .collapsed .collapse-title::after {
	transform: translateY(-50%) rotate(90deg);
}

.menu-sidebar .collapsed .collapse-title::before {
	transform: translateY(-50%);
}

.menu-sidebar .collapse-content {
	padding-left: 20px;
}

.menu-sidebar .sidebar-links {
	list-style-type: none;
}

.menu-sidebar .sidebar-links a {
	display: inline-block;
	padding: 0 0 3px;
	color: inherit;
	text-decoration: none;
}

.sidebar-brand {
	margin-bottom: 50px;
}

.sidebar-brand img {
	width: 150px;
	height: auto;
}

.menu-sidebar {
	display: none;
}

/*  */

#mobile-landscape-overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: #94b7bb;
	z-index: 999999;

	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#mobile-landscape-overlay .phone {
	height: 50px;
	width: 100px;
	border: 3px solid white;
	border-radius: 10px;
	animation: rotate 1.5s ease-in-out infinite alternate;
}

#mobile-landscape-overlay .message {
	color: white;
	font-size: 1em;
	margin-top: 40px;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}

	50% {
		transform: rotate(-90deg);
	}

	100% {
		transform: rotate(-90deg);
	}
}

#mobile-landscape-overlay .phone,
#mobile-landscape-overlay .message {
	display: block;
}

@media (max-height: 450px) {
	html.landscape {
		overflow: hidden;
	}

	html.landscape #mobile-landscape-overlay {
		display: flex;
	}
}

/*  */

@media(max-width: 768px) {

	.top-header,
	.brand {
		display: none;
	}

	.container {
		padding-left: 5px;
		padding-right: 5px;
	}

	.main-header {
		overflow: hidden;
		padding: 5px 0;
	}

	.main-header .row {
		flex-wrap: wrap;
	}

	.main-header .header-menu {
		order: 1;
	}

	.main-header .menu-btn {
		margin-left: -5px;
		margin-right: 0;
	}

	.main-header .location-dropdown {
		order: 2;
		width: 180px;
		min-width: 180px;
		flex: 1 1 auto;
		margin-left: 0px;
		margin-right: 5px;
	}

	.location-dropdown .current-location,
	.category-search-container .search-dropdown,
	.main-header .category-search-container .search-field {
		font-size: 12px;
	}

	.category-search-container .search-dropdown {
		flex: 0 1 90px;
	}

	.category-search-container::after {
		left: 100px;
	}

	.main-header .header-action {
		margin-left: 0;
	}

	.main-header .header-action-group {
		order: 3;
		margin-right: 0;
	}

	.main-header .category-search-dropdown {
		order: 4;
		margin-top: 5px;
		width: 100%;
	}

	.main-header .category-search-container {
		margin-left: 0;
	}

	.main-header .category-search-container .search-field {
		min-width: 0;
		padding: 5px 10px;
	}

	.main-header .header-action-label {
		display: none;
	}

	.main-header .header-action {
		padding: 6px;
		width: 35px;
		text-align: center;
	}

	.main-header .header-action:not(:first-child) {
		margin-left: 5px;
	}

	.banners {
		margin-top: 5px;
	}

	.category-item {
		width: 70px;
		margin-bottom: 10px;
	}

	.category-item img {
		width: 100%;
	}

	.category-item .category-title {
		font-size: 10px;
	}

	.product-group-item {
		/* margin-left: 15px !important;
		margin-right: 15px !important; */
		margin-left: 5px;
		margin-right: 5px;
		width: calc(75vw - 25px);
	}

	.product-item-img img {
		padding-top: 30px;
		margin-bottom: 0;
		width: 70%;
		margin: auto;
	}

	.product-details {
		padding: 10px 7px;
	}

	.product-title {
		/* font-size: 16px; */
	}

	.product-size {
		/* font-size: 12px; */
	}

	.product-price {
		/* font-size: 10px; */
	}

	.product-rating {
		margin-bottom: 10px;
	}

	.deal-desc-text {
		font-size: 12px;
	}

	.new-price

	/* .old-price  */
		{
		font-size: 1.1em;
	}

	.deal-icon {
		width: 40px;
		font-size: 18px;
	}

	.testimonial-item .quot-icon::before {
		font-size: 26px;
	}

	.testimonial-text {
		font-size: 12px;
		margin-bottom: 3px;
	}

	.testimonial-author {
		font-size: 14px;
	}

	.testimonial-desg {
		font-size: 13px;
	}

	.brands {
		padding-bottom: 30px;
		margin-bottom: 5px;
	}

	.brand-item {
		height: 80px;
	}

	.brand-item img {
		padding: 10px 20px;
	}

	.track-arrow {
		width: 35px;
		height: 70px;
	}

	.track-arrow::after {
		width: 15px;
		height: 15px;
		border-width: 2px;
	}

	.copy-footer .footer-col {
		margin-right: 0;
		justify-content: center;
	}

	.footer-links a {
		font-size: 12px;
	}

	.footer-social-icon {
		font-size: 22px;
	}

	.powered-text {
		width: auto;
	}

	.categories-section .section-title,
	.track-arrow,
	.promo-col-sm,
	.promo-col-md {
		display: none;
	}

	.categories-section {
		padding-top: 0;
		margin-top: 5px;
	}

	.promo-grid {
		margin-top: 10px;
	}

	.promo-grid-row:not(:last-child) {
		margin-bottom: 5px;
	}

	.promo-sub-col {
		margin-right: 0;
	}

	.product-group {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.testimonials {
		padding-top: 10px;
		margin-bottom: 10px;
	}

	.copy-footer {
		padding-bottom: 5px;
	}

	.copy-footer .footer-col {
		margin-bottom: 5px;
		width: 100%;
	}

	.main-footer {
		display: none;
	}

	.popup-title {
		font-size: 20px;
	}

	.location-popup .location-input-container {
		flex-wrap: wrap;
		border-radius: 10px;
	}

	.location-search-form .search-location {
		width: 100%;
		border-top: 1px solid #aaa;
		padding: 5px 10px;
	}

	.popup-container {
		height: 300px;
	}

	.popup-content {
		padding: 20px 10px;
	}

	.location-search-form {
		padding: 0;
	}

	.location-search-form .location-search-input {
		font-size: 16px;
		text-align: center;
	}

	.menu-sidebar {
		display: block;
	}
}